USER="sizheli"
PASS="test1234"

MONGO_DB_URL="mongodb+srv://sizheli:WQJmJa6jCL890nXC@cluster0.wmbk7c6.mongodb.net/?retryWrites=true&w=majority"
PORT=3000
GITHUB_CLIENT_ID="216e302e6a21aba13aaa"
GITHUB_SECRET="1e947a87dbee6176ffbdb0d818922288cf3433e6"